\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Installation}{3}{section.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Basic compilation instructions with CMake}{3}{lstlisting.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Using the Code}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Analyzing an MD Trajectory}{3}{subsection.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Center the molecule into the simulation box before analyzing the stress}{4}{lstlisting.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Computing the stress with \texttt  {mdrun\_LS}}{4}{lstlisting.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}\texttt  {mdrun\_LS} special options}{4}{lstlisting.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Setting the grid size}{5}{lstlisting.5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Format of the \texttt  {.dat0} binary file}{5}{lstlisting.6}}
\newlabel{postprocess}{{3.2}{6}{Python scripts to post-process the stress fields}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Python scripts to post-process the stress fields }{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}LStensor}{6}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}tensortools}{6}{subsubsection.3.2.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Options for tensortools (tensortools -h)}{6}{lstlisting.7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Read the IKN stress from *.dat0 files, integrate out the z direction, smooth the data with a Gaussian filter of 25 (units of the grid size), and write the result in the file stress\_gf25.nc}{7}{lstlisting.8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Read the stress per atom from *.dat0 files, load the PDB structure from struct.pdb, translate the data to a grid with spacing 0.01, 0.01, 10, apply a Gaussian filter of 25 and store the result in stress\_atom\_gf25.nc}{7}{lstlisting.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Visualizing the Stress Tensor}{7}{subsection.3.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}\texttt  {bin2xvg} usage}{7}{lstlisting.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{7}{figure.caption.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{8}{figure.caption.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}\texttt  {bin2ncdf} usage}{8}{lstlisting.11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Some technical comments about cCFD and nCFD}{8}{section.4}}
\newlabel{system}{{1}{8}{Some technical comments about cCFD and nCFD}{equation.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{9}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax }}{10}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax }}{10}{figure.caption.5}}
